<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Добавить группы / каналы для отслеживания</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
      :root {
        --primary-color: #2c3e50;
        --secondary-color: #3498db;
        --hover-color: #2980b9;
        --background-color: #f9f9f9;
        --text-color: #333;
        --border-radius: 8px;
        --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      .container {
        padding-left: 0;
        padding-right: 0;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: var(--background-color);
        color: var(--text-color);
        line-height: 1.6;
        padding: 20px;
        margin: 0;
      }

      /* h1,
      h2 {
        text-align: center;
        margin-bottom: 10px;
        font-size: 1.5rem;
        color: var(--primary-color);
      }

      h2 {
        border-bottom: 2px solid #ecf0f1;
        padding-bottom: 5px;
      } */

      .description {
        font-size: 1.1rem;
        text-align: center;
        margin-bottom: 20px;
        color: #333;
      }

      .features {
        list-style-type: none;
        padding-left: 0;
        margin: 30px 0;
        color: #555;
      }

      .features li {
        position: relative;
        padding-left: 25px;
        margin-bottom: 12px;
      }

      .features li::before {
        content: "✔️";
        position: absolute;
        left: 0;
        top: 0;
        color: var(--secondary-color);
      }

      .footer-text {
        font-size: 1rem;
        color: #666;
        margin-top: 20px;
        text-align: center;
      }

      .header-banner {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 48px;
        box-sizing: border-box;
        background-color: #333;
        z-index: 999;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
      }

      .burger-menu-icon {
        cursor: pointer;
        font-size: 35px;
        color: white;
      }

      .burger-menu {
        position: fixed;
        top: 48px;
        left: -250px;
        width: 250px;
        height: calc(100vh - 48px);
        background-color: #333;
        transition: left 0.3s ease;
        z-index: 999;
        overflow-y: auto;
      }

      .burger-menu.open {
        left: 0;
      }

      .burger-menu ul {
        list-style: none;
        padding: 0;
        margin: 12px 0 0 0;
      }

      .burger-menu ul li {
        padding: 10px;
        border-bottom: 1px solid #444;
      }

      .burger-menu ul li a {
        color: white;
        text-decoration: none;
        font-size: 15px;
      }

      footer {
        text-align: center;
        padding: 5px;
        border-top: 1px solid #ddd;
        font-size: 0.9rem;
        color: #555;
        margin-top: 40px;
      }

      footer a {
        display: block;
        margin: 8px 0;
        color: var(--secondary-color);
        text-decoration: none;
        transition: color 0.3s ease;
      }

      footer a:hover {
        color: var(--hover-color);
      }

      footer hr {
        margin: 20px 0;
        border: none;
        height: 1px;
        background-color: #eee;
      }

      .social-icons {
        margin-top: 15px;
      }

      .social-icons a {
        display: inline-block;
        margin: 0 8px;
        color: var(--secondary-color);
        font-size: 1.2rem;
        text-decoration: none;
        transition: color 0.3s ease;
      }

      .social-icons a:hover {
        color: var(--hover-color);
      }

      textarea {
        width: 100%;
        padding: 10px;
        border-radius: var(--border-radius);
        border: 1px solid #ccc;
        margin-top: 10px;
        margin-bottom: 10px;
        resize: vertical;
      }

      button {
        background-color: var(--secondary-color);
        color: white;
        border: none;
        padding: 10px 15px;
        border-radius: var(--border-radius);
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: var(--hover-color);
      }

      .section {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="header-banner">
      <div class="burger-menu-icon" id="burgerMenuIcon">&#9776;</div>
    </div>

    <div class="burger-menu" id="burgerMenu">
      <ul>
        <li><a href="/formation-groups">👥 Формирование групп</a></li>
        <li><a href="/restrictions_on_messages">👤 Количество участников</a></li>
        <li><a href="/restrictions_messages">✉️ Ограничения на сообщения</a></li>
        <li><a href="/channel_subscription_limit">📢 Ограничение по подписке на канал</a></li>
        <li><a href="/filter_words">🚫 Фильтр запрещённых слов</a></li>
        <li><a href="/grant_user_special_rights_group">🔒 Выдать пользователю особые права</a></li>
        <li><a href="/add_groups_for_tracking">🔍 Добавить группы / каналы</a></li>
        <li><a href="/help">❓ Помощь</a></li>
      </ul>
    </div>

    <div class="container">
      <div id="usercard"></div>
      <h1>Добавить группы / каналы для отслеживания</h1>
      <div class="section">
        <label for="save-username"
          >Введите username группы / канала, например: @username:</label
        >
        <textarea
          id="save-username"
          rows="4"
          placeholder="Пример: @username"
        ></textarea>
        <button onclick="saveUsername()">Сохранить</button>
      </div>
    </div>

    <footer>
      <a href="/privacy_policy">Политика конфиденциальности</a>
      <a href="/terms_of_use">Условия использования</a>
      <a href="https://t.me/PyAdminRU" target="_blank">Telegram</a>
      <a href="https://t.me/master_tg_d" target="_blank">Telegram канал</a>
      <hr />
      <div class="social-icons">
        <a href="https://t.me/PyAdminRU" target="_blank">&#x2709;&#xFE0F;</a>
        <a href="https://t.me/master_tg_d" target="_blank">&#x1F4AC;</a>
      </div>
      &copy; 2025 PyAdminRU. Все права защищены.
    </footer>

    <script>
      const tg = window.Telegram.WebApp;

      document.addEventListener("DOMContentLoaded", () => {
        if (!tg) {
          console.error("Это не WebApp Telegram");
          return;
        }

        tg.expand();
        tg.BackButton.show();
        tg.BackButton.onClick(() => {
          setTimeout(() => window.history.back(), 0);
        });

        const user = tg.initDataUnsafe?.user || {};
        const card = document.getElementById("usercard");
        const greeting = document.createElement("h2");
        const userName = user.first_name || user.username || "пользователь";
        greeting.innerText = `👋 Приветствую, ${userName}!`;
        greeting.style.textAlign = "center";
        greeting.style.marginBottom = "30px";
        card.appendChild(greeting);

        const burgerMenuIcon = document.getElementById("burgerMenuIcon");
        const burgerMenu = document.getElementById("burgerMenu");

        burgerMenuIcon.addEventListener("click", () => {
          burgerMenu.classList.toggle("open");
        });

        burgerMenu.querySelectorAll("a").forEach((link) => {
          link.addEventListener("click", () => {
            burgerMenu.classList.remove("open");
          });
        });
      });

      async function saveUsername() {
        const inputField = document.getElementById("save-username");
        const save_username = inputField.value.trim();

        if (!save_username.startsWith("@")) {
          alert("Username должен начинаться с @");
          return;
        }

        try {
          const formData = new FormData();
          formData.append("username_chat_channel", save_username);

          const response = await fetch("/save-username", {
            method: "POST",
            body: formData,
          });

          if (!response.ok) {
            throw new Error(`Ошибка сервера: ${response.status}`);
          }

          const result = await response.json();

          if (result.success) {
            inputField.value = "";
            alert("Группа / канал успешно добавлена!");
          } else {
            alert("Ошибка при добавлении: " + result.error);
          }
        } catch (error) {
          console.error("Ошибка:", error);
          alert("Не удалось сохранить группу / канал.");
        }
      }
    </script>

    <script src="/scr/app/static/js/admin.js" defer></script>
  </body>
</html>
